 电子书测试  ¥10.99
请勿购买当当 s网B2C测试店1t请勿购买请勿购买请勿购买请勿购买请勿购 ¥39.80
 （电子书-非纸质图书）被讨厌的勇气：“自我启发之父”阿德勒的哲学课 岸见一郎  ¥19.90
当当云阅读电子书旗舰店 ¥0.90
 （电子书-非纸质图书）狂人日记：鲁迅小说全集（1938年复社底本，中国白话小说开山之作。收录鲁迅全部小说，多篇入选语文课  ¥30.00
当当云阅读电子书旗舰店 ¥45.00
 21天VIP卡会员卡 电子书听书 【官方充值】（每个用户仅限购买1单，多拍不发） 每个用户仅限购买1单，多拍不发 ¥36.00
当当云阅读电子书旗舰店 ¥120.00
 拿下【电子书】  ¥15.99
当当云阅读电子书旗舰店 ¥88.00
 31天VIP卡会员卡月卡 电子书听书 【官方充值】  ¥30.00
当当云阅读电子书旗舰店 ¥50.00
 电子书刊制作实训教程  ¥50.00
 电子书刊设计  ¥41.00
 电子书―钢结构识图与详情绘制（附光盘一张）  ¥38.50
 （电子书-非纸质图书） 钝感力（渡边淳一经典励志大作！央视新闻、《奇葩说》鼎力推荐  ¥34.99
当当云阅读电子书旗舰店 ¥6.00
 圣才电子书 袁行霈《中国文学史》(第3版,修订版)笔记和考研真题详解 中国石化出版社 新华书店正版，关注店铺成为会员可享店铺专属优惠，团购客户请咨询在线客服！ ¥34.00
文轩网旗舰店 ¥27.50
 [电子书] 王俊豪《产业经济学》（第3版）笔记和课后习题详解 正版资料 免费试用 电脑手机均可用 非纸书 ¥7.99
千载教育培训专营店 ¥14.99
 [电子书] 罗杰斯《传播学史：一种传记式的方法》配套题库【考研真题精选＋章节题库】 正版资料 免费试用 可付费订制打印 非纸书 ¥79.90
千载教育培训专营店 ¥28.00
 [电子书] 同等学力申硕《经济学学科综合水平考试》历年真题与模拟试题详解* 正版资料 免费试用 电脑手机均可用 非纸书 ¥18.99
昌智恒胜教育培训专营店 ¥12.99
 基于电子书包的数字化学习研究与实践  ¥69.80
 （电子书-非纸质图书）心理疏导 助人与自助之路  ¥5000
当当云阅读电子书旗舰店 ¥6000
 【电子书】家庭教育的力量：十位麻省理工学生家长的教育手记 ¥7000
 自造【电子书】 本商品为电子书不是纸书 ¥66.99
当当云阅读电子书旗舰店 ¥120.00
 跑动【电子书】  ¥12.99
 近代战争故事会(电子书) ¥999.00
 曼昆《经济学原理（宏观经济学分册）》（第8版）笔记和课后习题（含考研真题）详解 ¥2127
 亚历山大《新概念英语（4）：流利英语（新版）》学习指南【词汇短语＋课文精解＋全文翻译＋练习答案】 ¥14.95
 2017年教师招聘考试《学科专业知识・小学语文》复习全书【核心讲义＋历年真题详解】(电子书) ¥45.00
 国家司法考试《三国法（含国际法、国际经济法、国际私法）》复习全书【核心讲义＋历年真题详解】 ¥45.00
 常耀信《美国文学简史》（第3版）配套题库【考研真题精选＋章节题库】 ¥27.90
